<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SLIDER</Machine>
    <WindowsUser>Desktop</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ff9dc9ea-76f4-44c1-be21-f267672e73fa</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Desktop\Saved Games\Desktop\TaskTracker\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>96A74D93181EA3BA3506E9311D944717D7BAA43AFDA383E145D17278AEEDA40F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ff9dc9ea-76f4-44c1-be21-f267672e73fa_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ff9dc9ea-76f4-44c1-be21-f267672e73fa_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ff9dc9ea-76f4-44c1-be21-f267672e73fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-10T17:41:05.681</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-07T21:18:30.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\TaskTracker.runtimeconfig.json">
      <PackagePath>TaskTracker.runtimeconfig.json</PackagePath>
      <Modified>2025-03-07T21:18:27.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\TaskTracker.dll">
      <PackagePath>TaskTracker.dll</PackagePath>
      <Modified>2025-03-10T17:41:02.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\apphost.exe">
      <PackagePath>TaskTracker.exe</PackagePath>
      <Modified>2025-03-10T17:41:02.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-11-02T10:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-03-06T13:37:01.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-03-06T13:37:01.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-03-06T13:37:01.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-06T13:37:01.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-03-06T13:37:01.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-11-02T10:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-11-02T10:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-03-06T19:51:19.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:18.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-03-06T19:51:18.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-03-06T19:51:18.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-03-06T19:51:18.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-03-06T19:51:18.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-06T19:51:19.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-06T19:51:19.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-06T19:51:19.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-06T19:51:19.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-06T19:51:19.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-06T19:51:19.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-06T19:51:19.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-06T19:51:19.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-06T19:51:19.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-06T19:51:19.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-03-06T19:51:19.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-03-06T19:51:19.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-03-06T19:51:19.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-03-06T19:51:19.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-03-06T19:51:19.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-03-06T19:51:19.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-03-06T19:51:19.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-03-06T19:51:19.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-03-06T19:51:19.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:18.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-03-06T19:51:18.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-03-06T19:51:18.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-03-06T19:51:18.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-03-06T19:51:18.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:18.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-03-06T19:51:18.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-03-06T19:51:18.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-03-06T19:51:18.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-03-06T19:51:18.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-03-06T19:51:19.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-03-06T19:51:19.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-03-06T19:51:19.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-03-06T19:51:19.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:18.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-03-06T19:51:18.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-03-06T19:51:18.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-03-06T19:51:18.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-03-06T19:51:18.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\arrowright.scale-100.png">
      <PackagePath>arrowright.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\change_inf.scale-100.png">
      <PackagePath>change_inf.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:18.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-03-06T19:51:19.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-03-06T19:51:19.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-03-06T19:51:19.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-03-06T19:51:19.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\edit.scale-100.png">
      <PackagePath>edit.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\plus.scale-100.png">
      <PackagePath>plus.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\tasksfordark.scale-100.png">
      <PackagePath>tasksfordark.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\taskss.scale-100.png">
      <PackagePath>taskss.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:18.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Debug\net8.0-windows10.0.22621.0\win10-x64\resizetizer\r\trashcan.scale-100.png">
      <PackagePath>trashcan.scale-100.png</PackagePath>
      <Modified>2025-03-06T19:51:19.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\Saved Games\Desktop\TaskTracker\bin\Debug\net8.0-windows10.0.22621.0\win10-x64\TaskTracker.deps.json">
      <PackagePath>TaskTracker.deps.json</PackagePath>
      <Modified>2025-03-07T21:18:26.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-12-12T07:54:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.data.sqlite.core\9.0.0\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2024-10-29T09:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Desktop\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.20348\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Desktop\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>