# TaskTracker

./: AddonInfo.xaml  AddonInfo.xaml.cs  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskModel.cs  TaskTracker.csproj  TaskTracker.sln  TruncateConverter.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Styles/: Colors.xaml
