C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\trashcan.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\taskss.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\plus.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\edit.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrowright.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\tasksfordark.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\change_inf.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
