C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trashcan.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\taskss.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrowright.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tasksfordark.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\change_inf.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Desktop\Saved Games\Desktop\TaskTracker\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
